ark 25.04.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.4-1
bluez-utils 5.82-1
btrfs-progs 6.14-1
catppuccin-gtk-theme-mocha 1.0.3-1
dolphin 25.04.1-1
dunst 1.12.2-1
efibootmgr 18-3
firefox 138.0.3-1
fzf 0.62.0-1
git 2.49.0-2
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-2
intel-media-driver 25.2.1-1
intel-ucode 20250512-1
iwd 3.8-1
kate 25.04.1-1
kitty 0.42.0-1
konsole 25.04.1-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
nano 8.4-1
neofetch 7.1.0-2
neovim 0.11.1-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nwg-look 1.0.5-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
plasma-meta 6.3-2
plasma-workspace 6.3.5-1
plocate 1.1.23-1
polkit-kde-agent 6.3.5-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.01.1-1
starship 1.23.0-1
stow 2.4.1-1
swaync 0.11.0-1
tree 2.2.1-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
vim 9.1.1376-1
vulkan-intel 1:25.0.5-1
vulkan-nouveau 1:25.0.5-1
vulkan-radeon 1:25.0.5-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
